# oc-testing-java-cours

./: pom.xml  testng.xml
src/main/java/com/openclassrooms/testing/: Calculator.java
src/test/java/com/openclassrooms/testing/: CalculatorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
